<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rest Countries API with Color Theme Switcher</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h3>Where in the world?</h3>
    <i class="fas fa-moon">Dark Mode</i>
  </header>
  <nav>
    <div id="search">
      <i class="fas fa-search"></i>
      <input type="text" placeholder="Search for a country" id="searchInput">
    </div>
  </nav>
  <main>
    <select name="Filter By Region" id="regionMenu">
      <option value="all">Filter By Region</option>
      <option value="Africa">Africa</option>
      <option value="Americas">Americas</option>
      <option value="Asia">Asia</option>
      <option value="Europe">Europe</option>
      <option value="Oceania">Oceania</option>
    </select>
    <div id="result"></div>
  </main>

  <script src="js/flag.js"></script>
</body>

</html>
